@import 'vars'
@import 'mixins'
@import 'fonts'
@import 'header.sass'
@import 'training.sass'
@import 'contacts.sass'
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css")
//@font-face
//	font-family: 'AGBookProReg'
//	font-style: normal
//		src: url('../fonts/AGBookPro/AGBookProReg.otf')
//
//@font-face
//	font-family: 'AGBookProBold'
//	font-weight: 500
//	font-style: normal
//		src: url('../fonts/AGBookPro/AGBookProBol.otf')


@font-face
	font-family: "MyriadProSemiBold"
	src: url("../fonts/MyriadProSemiBold/MyriadProSemiBold.eot")
	src: url("../fonts/MyriadProSemiBold/MyriadProSemiBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MyriadProSemiBold/MyriadProSemiBold.woff") format("woff"),
	url("../fonts/MyriadProSemiBold/MyriadProSemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal


*
	box-sizing: border-box
	&:hover, &:active, &:focus
		outline: none

html
	font-family: Arial, sans-serif
	font-size: 16px
	height: 100%

body
	background: #1d1c1c
	margin: 0
	padding: 0
	//height: 100%
	position: relative
	&:before
		background: url('../img/shines/all.png') 0 0 no-repeat / contain
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 10

ul
	padding: 0
	margin: 0
	list-style: none

.btn-default
	border-radius: 2px
	background-color: rgb(255, 51, 35)
	display: block
	width: 260px
	height: 50px
	line-height: 50px
	text-align: center
	font-size: 25px
	font-family: "MyriadProSemiBold", sans-serif
	letter-spacing: 2px
	color: rgb(230, 230, 230)
	text-transform: uppercase
	box-shadow: 0 0 57px 5px rgba(255,51,35,1)
	margin: 120px auto
	position: relative
	z-index: 11
	&:hover
		background-color: rgb(255, 51, 35)
		color: rgb(230, 230, 230)
		text-decoration: none

.container
	z-index: 11

.vertical
  position: absolute
  left: 0
  top: 50%
  //transform: translateY(-50%)
  width: 100%
  z-index: 11
  &__item
    background: #fff
    height: 2px
    margin-left: calc(100% - 20px)
    margin-bottom: 15px
    margin-top: 15px
    width: 20px
    &-active
      background: rgb(255, 0, 0)
      box-shadow: 0 0 57px 5px rgba(255,51,35,1)
      height: 2px
      margin-left: calc(100% - 40px)
      width: 40px

@import "media"
