@import 'vars'
@import 'mixins'
@import 'fonts'

.currency-list, .wallet-list
  background-color: #fff
  box-shadow: 0.53px -0.848px 6px 0px rgba(0, 0, 0, 0.14)
  margin-top: 15px
  height: 458px
  overflow: hidden
  transition: all 0.3s linear
  border-radius: 3px
  &:hover
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active
    border-bottom: 2px solid #3cbf8d
    color: $title-color
    font-weight: bold
  .nav-tabs
    background-color: #fff
    border-bottom: none
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
  .nav-tabs .nav-item
    background-color: #fff
  .nav-tabs .nav-item
    margin-bottom: 0
  .nav-tabs .nav-link
    border: none
    color: #c0c0c2
    font-size: 14px
    display: block
    font-family: $default-font
    padding: 10px 1rem
    text-transform: uppercase
  .tab-pane
    &__row
      position: relative
    &__search
      background: url("../img/searchicon.png") no-repeat 15px center
      border: none
      color: $title-color
      font-size: 14px
      font-family: $default-font
      width: 100%
      height: 37px
      padding: 5px 40px 5px
    &__icon
      color: $star-color
      cursor: pointer
      position: absolute
      right: 5px
      top: 50%
      transform: translateY(-50%)
  .currency-table
    margin-top: 0
    box-shadow: unset
    &__name, &__fullname
      flex: 0 0 100%
    &__name
      color: $title-color
      font-weight: bold
      font-size: 14px
      display: block
      font-family: $default-font
      text-transform: uppercase
    &__fullname
      color: #c0c0c2
      font-size: 12px
      font-family: $default-font
    &__td
      display: flex
      flex-wrap: wrap
      width: 100%
      height: 32px
      align-items: center
      font-size: 12px
      font-family: $default-font
      color: $title-color
      line-height: 1.25
    .percent
      display: inline-block
      font-weight: bold
      &-red
        color: #d93d47
      &-green
        color: #53c599
    .table
      thead
        tr
          td
            .sell-orders__td
              height: 32px
              display: flex
              align-items: center
            &:nth-of-type(n+3)
              .sell-orders__td
                justify-content: flex-end
      tbody
        td
          &:first-child
            max-width: 30px
          &:nth-of-type(n+3)
            .currency-table__td
              justify-content: flex-end
        tr
          &.active
            background-color: #fff2cd
.wallet-list
  background-color: #fff
  box-shadow: 0.53px -0.848px 6px 0px rgba(0, 0, 0, 0.14)
  margin-top: 15px
  height: 360px
  overflow: hidden
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active
    border-bottom: 2px solid #3cbf8d
    color: $title-color
    font-weight: bold
  .nav-tabs
    background-color: #fff
    border-bottom: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  .nav-tabs .nav-item
    background-color: #fff
  .nav-tabs .nav-item
    margin-bottom: 0
  .nav-tabs .nav-link
    border: none
    color: #c0c0c2
    font-size: 14px
    display: block
    font-family: $default-font
    padding: 10px 1rem
    text-transform: uppercase
  .tab-pane
    &__row
      position: relative
    &__search
      border: none
      color: $title-color
      font-size: 14px
      font-family: $default-font
      width: 100%
      height: 37px
      padding: 5px 30px 5px
    &__icon
      color: $star-color
      cursor: pointer
      position: absolute
      right: 5px
      top: 50%
      transform: translateY(-50%)
  .wallet-table
    margin-top: 0
    &__td
      color: $title-color
      font-size: 14px
      font-family: $default-font
      height: 32px
      display: flex
      align-items: center
      min-width: 20px
      min-height: 20px
      &-name
        font-weight: bold
      img
        width: 20px
        height: 20px
    .table
      thead
        tr
          td
            .sell-orders__td
              height: 32px
              display: flex
              align-items: center
            &:nth-of-type(n+3)
              .sell-orders__td
                justify-content: flex-end
      tbody
        td
          &:first-child
            max-width: 30px
          &:nth-of-type(n+3)
            .wallet-table__td
              justify-content: flex-end
  .clear
    display: inline-block
    position: absolute
    bottom: 15px
    left: 30px
    img
      margin-right: 5px

.limit-list
  background-color: #fff
  height: 360px
  border-bottom: 1px solid #eceeef
  border-radius: 3px
  box-shadow: 0.53px -0.848px 6px 0px rgba(0, 0, 0, 0.14)
  overflow: hidden
  margin-top: 15px
  padding: 0.5rem
  transition: all 0.3s linear
  &:hover
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
  .tab-content
    padding-bottom: 15px
  .tab-pane
    &__row
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      border-left: 1px solid #eceeef
      border-right: 1px solid #eceeef
    &__limit
      flex: 0 0 50%
      padding: 2rem
  .nav-tabs
    border-bottom: 1px solid #eceeef
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active
    background-color: #fff
    border-top-right-radius: unset
    border-top-left-radius: unset
    color: $title-color
    font-weight: bold
    border-color: #eceeef #eceeef #fff
  .nav-tabs .nav-link
    background-color: #f6f6f8
    border-top-right-radius: unset
    border-top-left-radius: unset
    color: $title-color
    font-weight: bold
    padding: 0.5rem 2rem
    border-right: 1px solid #eceeef
    border-top: 1px solid #eceeef

.buy, .sell
  border-right: 1px solid #eceeef
  border-bottom: 1px solid #eceeef
  &__title
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    img
      margin-right: 5px
    &-digits
      color: $title-color
      font-size: 13px
      font-family: $default-font
      font-weight: bold
    &-text
      color: $title-color
      font-size: 16px
      font-family: $default-font
      font-weight: bold
  &__row
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    margin-top: 15px
    &-right
      display: flex
      width: 189px
      justify-content: space-between
      margin-left: auto
      margin-top: 1px
      .percent-count
        background-color: #f1f3f5
        border: none
        border-radius: 3px
        cursor: pointer
        color: $title-color
        font-size: 12px
        font-weight: bold
        display: inline-block
        padding: 2.5px 7.5px
        &:hover
          background-color: #fff2cc
        &:focus
          outline: none
        &-active
          background-color: #fff2cc
  &__label
    color: $title-color
    font-family: $default-font
    font-size: 13px
  &__input
    border: 1px solid #eceeef
    border-radius: 3px
    color: $title-color
    font-size: 14px
    padding: 10px
    width: 189px
    height: 31px
  .input-info
    color: #eceeef
    font-weight: bold
    font-size: 12px
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
  &__btn
    border: none
    color: #ffffff
    border-radius: 3px
    background-color: rgb(60, 191, 141)
    height: 36px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    &:hover
      color: #ffffff
      text-decoration: none
    &:focus
      outline: none

.sell
  &__btn
    background-color: #ffba38
